<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:configChanges="keyboardHidden|orientation|screenSize"
    tools:context="com.nqmetke.myshs.schedule_main"
    android:onClick="editClasses">
    <!-- Please don't delete this TextArea, I have no clue how it makes it work... I just keep it invisible-->
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_create"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView2"
        android:text="00:00"
        android:onClick="editClasses"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />




    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />










</RelativeLayout>
