<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item1"
    android:text="col_number"
    android:paddingTop="19dip"
    android:paddingBottom="19dip"
    android:textColor="#0000ff"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_weight="0"
    android:layout_width="wrap_content"
    android:textSize="30dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item2"
        android:text="col_time"
        android:paddingTop="19dip"
        android:paddingBottom="19dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:textSize="20dp"/>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item3"
    android:text="col_course"
android:paddingTop="19dip"
android:paddingBottom="19dip"
    android:layout_width="158dp"
    android:textAlignment="gravity"
android:descendantFocusability="blocksDescendants"
android:textSize="15dp"
    android:layout_height="wrap_content" />



</LinearLayout>